<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sortus Networks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact Us</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                           </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>
 
    
    

      <div class="intro-section" style="background-image: url('images/slider/beat3.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>About Sortus  </h1>
              <p>Welcome to our Network Solutions Website! We provide a comprehensive platform for all your networking needs. Explore our articles, tutorials, and tools to enhance your understanding and optimize your network performance. Our experienced team is ready to offer expert advice and customized solutions. Unlock the full potential of your network with us!</p>
              <p><a href="#" class="btn btn-primary py-3 px-5">Contact</a></p>
            </div>
          </div>
        </div>
      </div>

    <!-- .....................Vision mision starts.............................................. -->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <span class="wrap-icon-39293">
                <span class="flaticon-yacht"></span>
              </span>
              <h3>Vision</h3>
              <p>Becoming a leader in the industry by providing innovative and reliable products and services to customers around the world, providing training and professional development opportunities to employees and staying up to date with the latest technology ,models of operation and best practices, while also being known for excellent customer service and support.</p>
          </div>
          <div class="col-md-6">
            <span class="wrap-icon-39293">
                <span class="flaticon-shield"></span>
              </span>
              <h3>Mission</h3>
              <p>Our mission is to provide professional services and considering cost effectiveness and this will assist businesses, individuals, households and non-profit organizations in ensuring that their facilities are in good shape
We want to build a contractor service company that can favorably compete with other leading brands in the contracting services cum in installation, designs and maintenance industry.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- .....................Vision Mision ends.............................................. -->
    
<!-- .....................Core Values.............................................. -->
    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h3 class="heading-92913 text-black text-center">Core Values</h3>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <div class="person-contents">
                 <h5>Reliability</h5>
                <span class="position">Ensuring consistent and dependable service delivery to our clients, maintaining network uptime, and providing reliable support.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
             <div class="person-contents">
                 <h5>Integrity</h5>
                <span class="position">onducting business with honesty, transparency, 
and ethical practices, maintaining the confidentiality and security of client information, 
and building trust with our stakeholders.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
             <div class="person-contents">
                <h5>Customer-centricity</h5>
                <span class="position">Putting our clients at the center of everything we do, understanding their needs, and striving to exceed their expectations with personalized solutions and excellent customer service</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <div class="person-contents">
                 <h5>Expertise</h5>
                <span class="position">Demonstrating deep knowledge, expertise, and proficiency  in networking, servers, and call center technologies, with industry trends, and continuously enhancing our skills.</span>
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </div>

   <!-- .....................Core Values ends .............................................. --> 

<!-- .....................Our Team Starts.............................................. -->
    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Team</span>
            <h3 class="heading-92913 text-black text-center">Our Team</h3>
          </div>
        </div>
        <div class="row">
        <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure style="height:200px">
                <img src="images/team/mush.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="person-contents">
                <h5>Craig Daniel</h5>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure style="height:200px">
                <img src="images/team/mush3.jpeg" alt="Image" class="img-fluid">
              </figure>
              <div class="person-contents">
                <h5>Craig Daniel</h5>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure style="height:300px">
                <img src="images/team/jamie.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="person-contents">
                <h5>Craig Daniel</h5>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure style="height:300px">
                <img src="images/team/mush2.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="person-contents">
                <h5>Craig Daniel</h5>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

   <!-- .....................Our Team Ends .............................................. --> 


    <div class="site-section bg-image overlay" style="background-image: url('images/slider/elect.jpg');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-white">Get In Touch With Us</h2>
            <p class="lead text-white"> Our experienced team is ready to offer expert advice and customized solutions.  </p>
            <p class="mb-0"><a href="contact.html" class="btn btn-warning py-3 px-5 text-white">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- .....................Our footer  Starts.............................................. -->
    <div class="footer bg-ligh" style="background-color:#69be94">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/icons/logo.png" alt="Image" class="img-fluid"></p>
            <p style="color:black"  >Getting Further For Better </p>
            <p style="color:black">Transform your customer support with our comprehensive Call Center Setup & Solutions </p>  
            <p style="color:black"><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3" style="color:black">
            <h3 class="footer-heading"><spa>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#"><span style="color:black">About</span></a></li>
                <li><a href="#"><span style="color:black">Services</span></a></li>
                <li><a href="#"><span style="color:black">Contact Us</span></a></li>
                <li><a href="#"><span style="color:black">IT Support</span></a></li>
                <li><a href="#"><span style="color:black">Web design</span></a></li>
                <li><a href="#"><span style="color:black">Voip</span></a></li>
            </ul>
          </div>
         
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#"><span style="color:black">Help Center</span></a></li>
                  <li><a href="#"><span style="color:black">Support Community</span></a></li>
                  <li><a href="#"><span style="color:black">Press</span></a></li>
                  <li><a href="#"><span style="color:black">FAQ</span></a></li>
                  <li><a href="#"><span style="color:black">Our Partners</span></a></li>
              </ul>
          </div>

           <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#"><span style="color:black">Call Center Setup & Solutions </span></a></li>
                  <li><a href="#"><span style="color:black">Computer Networking and Security </span></a></li>
                  <li><a href="#"><span style="color:black">Website Development </span></a></li>
                  <li><a href="#"><span style="color:black">Solar and Electrical Power Systems Installations & Maintenance  </span> </a></li>
              </ul>
          </div>

        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>