<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sortus Networks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact Us</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                           </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>
    
    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('images/slider/beat5.jpeg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 ml-auto text-right" data-aos="fade-up">
              <h1>Call Center Setup & Solutions</h1>
              <p>Transform your customer support with our comprehensive Call Center Setup & Solutions, delivering exceptional service and seamless customer experiences.</p>
              <p><a href="callcenter.html" class="btn btn-primary py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/iner/serv2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>Computer Networking and Security </h1>
              <p>Ensure a robust and secure network infrastructure with our comprehensive computer networking and security services, safeguarding your data and protecting against cyber threats.</p>
              <p><a href="networking.html" class="btn btn-primary py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/slider/web2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>Website Development, SEO & Hosting services </h1>
              <p>Build a stunning online presence and attract more visitors with our comprehensive Website Development, SEO & Hosting services, driving your business growth in the digital realm.</p>
              <p><a href="web.html" class="btn btn-primary py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
       
        <div class="intro-section" style="background-image: url('images/iner/solar.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-up">
              <h1>Solar and Electrical Power Systems Installations & Maintenance</h1>
              <p>Harness the power of renewable energy with our expert electrical and solar services, delivering cost-effective and environmentally-friendly solutions for a brighter future</p>
              <p><a href="solar.html" class="btn btn-primary py-3 px-5">Read More</a></p>
            </div>
          </div>
        </div>
      </div>


      </div>
    <!-- END slider -->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/iner/iner1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6">
            <span class="text-serif text-primary">About Us</span>
            <h3 class="heading-92913 text-black">Sortus Networks</h3>
            <p>Welcome to our Network Solutions Website! We provide a comprehensive platform for all your networking needs. Explore our articles, tutorials, and tools to enhance your understanding and optimize your network performance. Our experienced team is ready to offer expert advice and customized solutions. Unlock the full potential of your network with us!</p>
            <p><a href="about.html" class="btn btn-primary py-3 px-4">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>

<!-- ...........................services starts ................................. -->
 

<div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">More Services</span>
            <h3 class="heading-92913 text-black text-center">More Services</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-39381">
              <img src="images/iner/solar.jpg" alt="Image" class="img-fluid">
              <div class="p-4"><br>
                <h3><a href="#"></span>Computer Networking & Security</a></h3>
                <div class="d-flex">
                  
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-39381">
              <img src="images/iner/serv4.jpg" alt="Image" class="img-fluid">
              <div class="p-4">
                <h3><a href="#"></span> Computer Networking & Security</a></h3>
                <div class="d-flex">
                 
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-39381">
              <img src="images/iner/iner2.jpg" alt="Image" class="img-fluid">
              <div class="p-4"><br>
                <h3><a href="#"></span> Computer Networking & Security</a></h3>
                <div class="d-flex">
                 
                  
                </div>
              </div>
            </div>
          </div>

          
       
        </div>
      </div>
    </div>
    <!-- ...........................services ends  ................................. -->

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="counter-39392">
              <h3>349</h3>
              <span>Number of Yacht</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>7000+</h3>
              <span>Customers Satisfied</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>120</h3>
              <span>Number of Staffs</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>493</h3>
              <span>Sea Destinations</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>230</h3>
              <span>Professional Sailors</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <p><img src="images/hero_1.jpg" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-md-5">
            <span class="text-serif text-primary">Book Now</span>
            <h3 class="heading-92913 text-black">Book A Yacht</h3>
            <form action="#" class="row">
              <div class="form-group col-md-6">
                <label for="input-1">Full Name:</label>
                <input type="text" class="form-control" id="input-1">
              </div>
              <div class="form-group col-md-6">
                <label for="input-2">Number of People:</label>
                <input type="text" class="form-control" id="input-2">
              </div>

              <div class="form-group col-md-6">
                <label for="input-3">Date From:</label>
                <input type="text" class="form-control datepicker" id="input-3">
              </div>
              <div class="form-group col-md-6">
                <label for="input-4">Date To:</label>
                <input type="text" class="form-control datepicker" id="input-4">
              </div>

              <div class="form-group col-md-12">
                <label for="input-5">Yacht You're Interested in:</label>
                <select name="" id="input-5" class="form-control">
                  <option value="">Motor Yacht</option>
                  <option value="">Hi-Speed Yacht</option>
                  <option value="">Premium Yacht</option>
                  <option value="">Presidential Yacht</option>
                </select>
              </div>

              <div class="form-group col-md-6">
                <label for="input-6">Email Address</label>
                <input type="text" class="form-control" id="input-6">
              </div>

              <div class="form-group col-md-6">
                <label for="input-7">Phone Number</label>
                <input type="text" class="form-control" id="input-7">
              </div>


              
              <div class="form-group col-md-12">
                <label for="input-8">Notes</label>
                <textarea name="" id="input-8" cols="30" rows="5" class="form-control"></textarea>
              </div>

              <div class="form-group col-md-12">
                <input type="submit" class="btn btn-primary py-3 px-5" value="Book Now">
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
     -->




    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Testimonial</span>
            <h3 class="heading-92913 text-black text-center">What Customer Saying...</h3>
          </div>
        </div>
        <div class="row">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.</p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/person_3_sq.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.</p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/person_4_sq.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.</p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/person_3_sq.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay" >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="text-white">Get In Touch With Us</h2>
            <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="mb-0"><a href="#" class="btn btn-warning py-3 px-5 text-white">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
<!-- .....................Our footer  Starts.............................................. -->
    <div class="footer bg-ligh" style="background-color:#69be94">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/icons/logo.png" alt="Image" class="img-fluid"></p>
            <p style="color:black"  >Getting Further For Better </p>
            <p style="color:black">Transform your customer support with our comprehensive Call Center Setup & Solutions </p>  
            <p style="color:black"><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3" style="color:black">
            <h3 class="footer-heading"><spa>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#"><span style="color:black">About</span></a></li>
                <li><a href="#"><span style="color:black">Services</span></a></li>
                <li><a href="#"><span style="color:black">Contact Us</span></a></li>
                <li><a href="#"><span style="color:black">IT Support</span></a></li>
                <li><a href="#"><span style="color:black">Web design</span></a></li>
                <li><a href="#"><span style="color:black">Voip</span></a></li>
            </ul>
          </div>
         
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#"><span style="color:black">Help Center</span></a></li>
                  <li><a href="#"><span style="color:black">Support Community</span></a></li>
                  <li><a href="#"><span style="color:black">Press</span></a></li>
                  <li><a href="#"><span style="color:black">FAQ</span></a></li>
                  <li><a href="#"><span style="color:black">Our Partners</span></a></li>
              </ul>
          </div>

           <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#"><span style="color:black">Call Center Setup & Solutions </span></a></li>
                  <li><a href="#"><span style="color:black">Computer Networking and Security </span></a></li>
                  <li><a href="#"><span style="color:black">Website Development </span></a></li>
                  <li><a href="#"><span style="color:black">Solar and Electrical Power Systems Installations & Maintenance  </span> </a></li>
              </ul>
          </div>

        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>